<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containers {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
    <div align-content="center">
        
        <img src="static\logo.jpg"  />
       
       
      </div>
<h2>Worker Details Form</h2>


<div class="containers">
  <form method = 'post' action="/enter">
      
    <div class="row">
      <div class="col-25">
        <label for="fname"> Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Enter name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          
        </select>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="bp">Bp level </label>
        </div>
        <div class="col-75">
          <select id="Bp" name="bp">
            <option value="normal">Normal</option>
            <option value="abnormal">Abnorml</option>
            
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="diabetic">Dibetic</label>
        </div>
        <div class="col-75">
          <select id="diabetic" name="diabetic">
            <option value="yes">yes</option>
            <option value="no">no</option>
            
          </select>
        </div>
      </div>
     
          <!-- <label for="Smoking">Smoking</label>
        </div>
      <label class="container">Yes
        <input type="radio" name="radio" checked>
        <span class="check"></span>
      </label>
      <label class="container">No
        <input type="radio" name="radio">
        <span class="check"></span>
      </label> 
      </div>-->
      <div class="row">
        <div class="col-25">
          <label for="smoking">Smoking</label>
        </div>
        <div class="col-75">
            <label  >Yes
                <input type="radio" name="radio" value="yes" checked>
               
              </label>
              <label >No
                <input type="radio" name="radio" value="no">
                <!-- <span class="check"></span> -->
              </label> 
        </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <textarea id="address" name="address" placeholder="Enter address.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>