<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pre-Safety Predicter</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #ef5d5d;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

 .header a.logo {
  /* font-size: 25px;
  font-weight: bold; */
  border-radius: 50%;
  display: block;
  margin-left: 100px;
} 

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-top: 25px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <!-- <a href="#default" class="logo">CompanyLogo</a> -->
  <img src="static\logo.jpg" width="150" height="150">
  <div class="header-right">
    <a class="active" href="/predict">Predict</a>
    <a href="/view">View</a>
    <a href="/enter">Enter</a>
  </div>
</div>

<div style="padding-left:20px">
  <br><br>
  <h1>Pre-Safety Predicter </h1>
  <h4>An application to ensure Sewer Worker health</h4>
  
</div>

</body>
</html>
