<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containers {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
    <div align-content="center">
        
        <img src="static\logo.jpg"  />
       
       
      </div>
<h2>Predict Health Status</h2>


<div class="containers">
  <form method = 'post' action="/predict">
    <div class="row">
        <div class="col-25">
          <label for="pulse"> WorkerId</label>
        </div>
        <div class="col-75">
          <input type="text" id="id" name="id" placeholder="Enter WorkerId..">
        </div>
      </div>
      
    <div class="row">
      <div class="col-25">
        <label for="pulse"> PulseRate</label>
      </div>
      <div class="col-75">
        <input type="text" id="pulse" name="pulse" placeholder="Enter Pulserate..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="oxygen">Oxygenconcentration</label>
        </div>
        <div class="col-75">
          <input type="text" id="oxygen" name="oxygen" placeholder="Enter Blood Oxygen Concentration..">
        </div>
      </div>
    <div class="row">
        <input type="submit" value="Predict">
      </div>
    </form>
  </div>
  
  </body>
  </html>